## backend set-up

# Server basics
# HOST: ip addres that will be used for host server
# PORT: port on ip addres used for handle requests to API endpoints
HOST=0.0.0.0
PORT=8000


# Sequirity CORS
# CORS_ORIGINS: domains and ips that accepted to use api "*" to allow all (not recomended)
CORS_ORIGINS="http://localhost:5173, https://********-5173.euw.devtunnels.ms" #e.g., `https://localhost:80, https://example.com`
CORS_CREDENTIALS="true" 
CORS_SUCCESS_STATUS=200


# Sequrity TOKENS
# BOT_TOKEN: The token for your Telegram bot obtained from BotFather.
# API_TOKEN_HASH: A token used for authentication in your API. It should start with 'sk_'
BOT_TOKEN=""

JWT_SECRET=""
LOGIN_SECRET=""
REFRESH_SECRET=""
RECOVERY_SECRET=""
API_SECRET=""


# Creditinals
# API
API_TOKEN_HASH=""

# DB
DATABASE_URL="postgresql+asyncpg://<user>:<password>@<host>:<port>/<database>"

# S3
S3_USERNAME=""
S3_PASSWORD=""
S3_BUCKET=""

# Settings
LOGIN_EXPIRE="5m"
ACCESS_EXPITRE="30m"
REFRESH_EXPIRE="60d"